sftp.host=sftp001
sftp.port=22
sftp.username=sftpuser
sftp.path.secret-key=/etc/ssh/ssh_host_rsa_key
sftp.path.known-hosts=/root/.ssh/known_hosts
sftp.path.local-dir=/tmp/will_be_upload/
sftp.path.remote-dir=/home/sftpuser/upload/